C%3A%2FUsers%2FKevin%20Proudler%2FDocuments%2FGitHub%2FData-Analysis-Work%2FR%2FBellabeat%20Case%20Study%2FBellabeat%20Case%20Study%20Github.Rmd="19E38989"
C%3A%2FUsers%2FKevin%20Proudler%2FDocuments%2FGitHub%2FData-Analysis-Work%2FR%2FBellabeat%20Case%20Study%2FBellabeat%20Case%20Study.Rmd="DE802DDF"
C%3A%2FUsers%2FKevin%20Proudler%2FDocuments%2FGitHub%2FData-Analysis-Work%2FR%2FBellabeat%20Case%20Study%2FBellabeat-Case-Study.html="51B08312"
C%3A%2FUsers%2FKevin%20Proudler%2FDocuments%2FGitHub%2FData-Analysis-Work%2FR%2FBellabeat%20Case%20Study%2FFitabase%20Data%204.12.16-5.12.16%2FsleepDay_merged.csv="4EE41C1D"
C%3A%2FUsers%2FKevin%20Proudler%2FDocuments%2FGitHub%2FData-Analysis-Work%2FR%2FBellabeat%20Case%20Study%2Fanalysis_script.R="446BA148"
C%3A%2FUsers%2FKevin%20Proudler%2FDocuments%2FGitHub%2FMath%2F18.05%2FWeek%201%2Fmit18_05_s22_colMatches.r="7F2DBED2"
C%3A%2FUsers%2FKevin%20Proudler%2FDocuments%2FGitHub%2FMath%2F18.05%2FWeek%201%2Fmit18_05_s22_studio1-samplecode.r="9353146E"
C%3A%2FUsers%2FKevin%20Proudler%2FDocuments%2FGitHub%2FMath%2F18.05%2FWeek%201%2Fmit18_05_s22_studio1-start-here.r="D33DA25A"
C%3A%2FUsers%2FKevin%20Proudler%2FDocuments%2FGitHub%2FMath%2F18.05%2FWeek%201%2Fmit18_05_s22_studio1.r="80AB9E1D"
C%3A%2FUsers%2FKevin%20Proudler%2FDownloads%2Fmit18_05_s22_studio1%2Fmit18_05_s22_studio1.r="DFC6BADA"
C%3A%2FUsers%2FKevin%20Proudler%2FDownloads%2Fmit18_05_s22_studio1-solutions.r="40D7C22A"
C%3A%2FUsers%2FKevin%20Proudler%2FOneDrive%2Fcoursera%2FData%20Analytics%2FData-Analysis-Work%2FR%2Fvisualization.R="FDCD2CB4"
